// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.20"
        ktx_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_version = "1.3.0"
        recyclerview_version = "1.2.0"
        constraintlayout_version = "2.0.4"

        coroutines_version = "1.3.9"
        flow_extensions_version = "0.0.7"

        lifecycle_version = "2.3.1"

        navigation_version = "2.3.5"

        hilt_version = "2.35.1"

        timber_version = "4.7.1"

        junit_version = "4.13.2"
        test_junit_version = "1.1.2"
        test_espresso_version = "3.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}