ext.deps = [:]

def versions = [:]
versions.build_gradle = "4.1.1"
versions.kotlin_dep = "1.4.20"
versions.appcompat = "1.2.0"
versions.constraintlayout = "2.0.4"
versions.ktx = "1.3.2"
versions.material = "1.3.0"
versions.recyclerview = "1.2.0"
versions.timber = "4.7.1"
versions.lifecycle = "2.3.1"
versions.navigation = "2.3.5"
versions.coroutines = "1.3.9"
versions.flow = "0.0.7"
versions.hilt = "2.35.1"
versions.junit = "4.13.2"
versions.test_junit = "1.1.2"
versions.test_espresso = "3.3.0"

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.compile_sdk = 30
build_versions.target_sdk = 30
ext.build_versions = build_versions

def deps = [:]

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
deps.kotlin = kotlin

deps.build_gradle = "com.android.tools.build:gradle:$versions.build_gradle"

deps.ktx = "androidx.core:core-ktx:$versions.ktx"

deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"

deps.material = "com.google.android.material:material:$versions.material"

deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"

deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"

deps.lifecycle = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"

def coroutine = [:]
coroutine.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutine.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.coroutine = coroutine

deps.flow = "com.github.akarnokd:kotlin-flow-extensions:$versions.flow"

def hilt = [:]
hilt.plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
hilt.android = "com.google.dagger:hilt-android:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-compiler:$versions.hilt"
hilt.instrumental_test = "com.google.dagger:hilt-android-testing:$versions.hilt"
hilt.instrumental_test_compiler = "com.google.dagger:hilt-compiler:$versions.hilt"
hilt.test = "com.google.dagger:hilt-android-testing:$versions.hilt"
hilt.test_compiler = "com.google.dagger:hilt-compiler:$versions.hilt"

deps.hilt = hilt

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation = navigation

deps.timber = "com.jakewharton.timber:timber:$versions.timber"

deps.junit = "junit:junit:$versions.junit"

deps.test_junit = "androidx.test.ext:junit:$versions.test_junit"

deps.test_espresso = "androidx.test.espresso:espresso-core:$versions.test_espresso"

ext.deps = deps