plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.song.knockknockknock"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.ktx
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraintlayout
    implementation deps.recyclerview

    implementation deps.coroutine.android
    implementation deps.coroutine.test
    implementation deps.flow

    implementation deps.lifecycle

    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    implementation deps.hilt.android
    implementation deps.hilt.compiler
    implementation deps.hilt.instrumental_test
    implementation deps.hilt.instrumental_test_compiler
    implementation deps.hilt.test
    implementation deps.hilt.test_compiler

    implementation deps.timber

    implementation deps.junit
    implementation deps.test_junit
    implementation deps.test_espresso
}